<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Imports Sports</title>    
        <link rel="stylesheet" href="style.css">
        <link rel="manifest" href="manifest.json"/>
        <link rel="stylesheet" href="dropdown-menu.css">
        <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
        <link rel="apple-touch-icon" sizes="512x512" href="icons/apple-icon-512x512.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
    
        <div>
            
            <a href="http://127.0.0.1:5500/ecommerce-Joao/index.html" class="link-home" rel="home" itemprop="url"></a>
            <img src="img/img/logo.png" width="100%" height="100%" alt= "logo">
            </a>
        </div>

        <nav>
            <ul class="dropdown-menu">
                <li> 
                    <a href="#">Catalogo &#9660;</a>
                    <ul class="dropdown-submenu">
                        <li><a href="http://127.0.0.1:5500/ecommerce-Joao/selecoes.html">Seleções</a></li>
                        <li><a href="http://127.0.0.1:5500/ecommerce-Joao/clubes.html">Clubes</a></li>
                        
                    </ul>
                </li>
            </ul>
        </nav>

        <div class="mais-vendidos">
            <h2>Mais Vendidos</h2>
        </div>

        <div class = "produtos">
            <div>
                 <img width="160px" height="160px" src="http://d3ugyf2ht6aenh.cloudfront.net/stores/001/631/923/products/e8982bc91-8aba88dd5b4b680f8d16256852698238-640-0.jpg" alt="Barcelona">               
                 <h2 >Barcelona - Third 2021/22</h2>
                 <span class="price">R$130,00</span>
                 <div class = "add-carrinho">
                    <a href="http://127.0.0.1:5500/ecommerce-Joao/carrinho.html"><button>Adicionar ao Carrinho</button></a></div>
                 
            </div>
            
            <div>
                <img width="160px" height="160px" src="https://futhold.com.br/wp-content/uploads/2021/08/53694079br.jpg" alt="Brasil">               
                <h2 >Brasil - 2021</h2>
                <span class="price">R$130,00</span>
                <div class = "add-carrinho">
                    <a href="http://127.0.0.1:5500/ecommerce-Joao/carrinho.html"><button>Adicionar ao Carrinho</button></a></div>
           </div>

           <div>
               <img width="160px" height="160px" src="https://futhold.com.br/wp-content/uploads/2021/05/a743da8d.jpg" alt="Liverpool">               
               <h2 >Liverpool - Home 2021/22</h2>
               <span class="price">R$130,00</span>
               <div class = "add-carrinho">
                <a href="http://127.0.0.1:5500/ecommerce-Joao/carrinho.html"><button>Adicionar ao Carrinho</button></a></div>
           </div>

           <div>
                <img width="160px" height="160px" src="https://futhold.com.br/wp-content/uploads/2021/05/0eaf515c.jpg" alt="PSG">               
                <h2 >PSG - Home 2021/22</h2>
                <span class="price">R$130,00</span>
                <div class = "add-carrinho">
                    <a href="http://127.0.0.1:5500/ecommerce-Joao/carrinho.html"><button>Adicionar ao Carrinho</button></a></div>
           </div>

        </div>

        <footer id="rodape">
            <h3>Contatos</h3>
            <a href="api.whatsapp.com/send?phone=5511982587757" class="link-home" rel="home" itemprop="url">
                <img src="img/img/wpp.jpg" width="30%" height="30%" alt= "logo"></a>
            
            </a>
            <a href="https://www.instagram.com/imports_sports21/" class="link-home" rel="home" itemprop="url">
                <img src="img/img/Instagram.png" width="30%" height="30%" alt= "logo"></a>
            
            </a>
        </footer>

       <script src="index.js"></script>
    </body>
</html>